PORT=3000
MONGO_URI=mongodb+srv://admin:Omjl2Aydy7LeLoEp@cluster0.7w9xuat.mongodb.net/?appName=Cluster0
AWS_REGION=ap-northeast-2
S3_BUCKET=hotel-web-site
AWS_ACCESS_KEY_ID=AKIAQKCXTZXDZVWLEABK
AWS_SECRET_ACCESS_KEY=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
FRONT_ORIGIN=http://localhost:5173
JWT_SECRET=c287709e740f225fba44e53efcaa33bff697a7ebb3e029a264930b4aa2d1576d
VITE_S3_PUBLIC_BASE=https://hotel-web-site.s3.ap-northeast-2.amazonaws.com